# sample-crud-app

./: .gitignore  README.md
.github/workflows/: build-and-run.yml  dockerpush.yml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/io/github/cemalunal/backend/: BackendApplication.java
backend/src/main/java/io/github/cemalunal/backend/aspect/: LogExecutionTime.java  LoggerAspect.java
backend/src/main/java/io/github/cemalunal/backend/config/: SwaggerDocumentationConfig.java
backend/src/main/java/io/github/cemalunal/backend/controller/: CustomerController.java
backend/src/main/java/io/github/cemalunal/backend/model/: Customer.java
backend/src/main/java/io/github/cemalunal/backend/response/: Response.java  ResponseUtil.java
backend/src/main/java/io/github/cemalunal/backend/service/: CustomerService.java
backend/src/main/resources/: application-deployment.properties
backend/src/test/java/io/github/cemalunal/backend/: BaseTestUtil.java  CustomerControllerTest.java
frontend/: Dockerfile  package-lock.json  package.json  startup.sh
frontend/public/: env-config.js
frontend/src/: App.js  index.js
frontend/src/Customer/: CustomerForm.js  CustomerList.js  DeleteCustomer.js
gateway/: Dockerfile  README.md  pom.xml  rate-limit-test.sh
gateway/src/main/resources/: application-azure.yml  application-deployment.yml  application.yml
